# Akbaramd.CleanArchitecture

./: .dockerignore  Akbaramd.CleanArchitecture.sln  add-migration.ps1
ACA.Domain/: ACA.Domain.csproj
ACA.Domain/PermissionAggregate/: Permission.cs
ACA.Domain/RoleAggregate/: Role.cs  RolePermission.cs
ACA.Domain/Services/: UserManager.cs
ACA.Domain/UserAggregate/: User.cs  UserPhoneNumber.cs  UserProfile.cs  UserRole.cs  UserStatus.cs
ACA.Domain/VerificationAggregate/: Verification.cs  VerificationType.cs
src/ACA.Application/: ACA.Application.csproj  Class1.cs
src/ACA.Application.Abstractions/: ACA.Application.Abstractions.csproj
src/ACA.Application.Abstractions/Services/: IJwtService.cs
src/ACA.Application.Abstractions/UseCases/Authentication/: AuthenticationConstants.cs
src/ACA.Application.Abstractions/UseCases/Authentication/Commands/: SendAuthenticationCodeCommand.cs  UpdateAuthenticationProfileCommand.cs  VerifyAuthenticationCodeCommand.cs
src/ACA.Application.Abstractions/UseCases/Authentication/Queries/: GetAuthenticationProfileQuery.cs
src/ACA.Application/UseCases/Authentication/Commands/: SendAuthenticationCodeCommandHandler.cs  UpdateAuthenticationProfileCommandHandler.cs  VerifyAuthenticationCodeCommandHandler.cs
src/ACA.Application/UseCases/Authentication/Queries/: GetAuthenticationProfileQueryHandler.cs
src/ACA.Common/: ACA.Common.csproj
src/ACA.Common/Permissions/: PermissionEndpointFilter.cs  PermissionsAttribute.cs
src/ACA.Common/Result/: ErrorList.cs  IResult.cs  PagedInfo.cs  PagedResult.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
src/ACA.Common/Result/FluentValidation/: FluentValidationResultExtensions.cs
src/ACA.Domain.Shared/Core/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  ValueObject.cs
src/ACA.Infrastructure/: ACA.Infrastructure.csproj
src/ACA.Infrastructure/Data/: ACADbContext.cs  ACADbContextFactory.cs  EfRepository.cs
src/ACA.Infrastructure/Data/Configurations/: PermissionsConfiguration.cs  RolePermissionsConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs  VerificationConfiguration.cs
src/ACA.Infrastructure/Data/Migration/: 20240520202004_$Name.Designer.cs  20240520202004_$Name.cs  ACADbContextModelSnapshot.cs
src/ACA.Infrastructure/Data/Seeders/: AuthenticationSeeder.cs
src/ACA.Infrastructure/Ioc/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ACA.Infrastructure/Options/: JwtOptions.cs
src/ACA.Infrastructure/Services/: JwtService.cs
src/ACA.WebApi/: ACA.WebApi.csproj  ACA.WebApi.http  Dockerfile  Program.cs  appsettings.json
src/ACA.WebApi/Endpoints/: GetWeatherForecastEndpoint.Response.cs  GetWeatherForecastEndpoint.cs
src/ACA.WebApi/Endpoints/Authentication/: AuthenticationGetProfileEndpoint.cs  AuthenticationSendCodeEndpoint.Validator.cs  AuthenticationSendCodeEndpoint.cs  AuthenticationUpdateProfileEndpoint.Validator.cs  AuthenticationUpdateProfileEndpoint.cs  AuthenticationVerifyCodeEndpoint.Validator.cs  AuthenticationVerifyCodeEndpoint.cs
src/ACA.WebApi/Properties/: launchSettings.json
